<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>osd/OsdBar.qml</file>
        <file>osd/OsdButtons.qml</file>
        <file>osd/OsdButtonsModel.qml</file>
        <file>osd/OsdInfo.qml</file>
        <file>osd/OsdMain.qml</file>
        <file>osd/OsdSlider.qml</file>
        <file>osd/playlist/OsdPlaylist.qml</file>
        <file>osd/playlist/OsdPlaylistDelegate.qml</file>
        <file>player/PagePlayer.qml</file>
        <file>player/PlayerVideo.qml</file>
        <file>common/buttons/SquareButton.qml</file>
        <file>common/rectangles/VideoBlur.qml</file>
        <file>common/views/ScrollBar.qml</file>
        <file>fonts/fontawesome-webfont.js</file>
        <file>fonts/fontawesome-webfont.ttf</file>
    </qresource>
</RCC>
